[googledrive]
type = drive
client_id = ...
client_secret = ...
scope = drive.readonly
token = {"access_token":"...","token_type":"Bearer","refresh_token":"...","expiry":"2024-12-14T20:44:01.249201+08:00"}
team_drive = ...
root_folder_id = 

